# CookbookMobileApp

CookbookXF/CookbookXF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  CookbookXF.csproj  MainPage.xaml  MainPage.xaml.cs  SplashPage.cs
CookbookXF/CookbookXF.Android/: CookbookXF.Android.csproj  MainActivity.cs  SplashScreen.cs
CookbookXF/CookbookXF.Android/Properties/: AndroidManifest.xml
CookbookXF/CookbookXF.Android/Resources/: Resource.designer.cs
CookbookXF/CookbookXF.Android/Resources/drawable/: food  splash_screen.xml
CookbookXF/CookbookXF.Android/Resources/values/: colors.xml  styles.xml
CookbookXF/CookbookXF/DataAccess/: IRecipeRepository.cs  RecipeRepository.cs
CookbookXF/CookbookXF/Helpers/: Settings.cs  TheTheme.cs
CookbookXF/CookbookXF/Models/: Recipe.cs  RecipeList.cs
CookbookXF/CookbookXF/Services/: INavigationService.cs  NavigationService.cs  TheTheme.cs  ViewModelLocator.cs
CookbookXF/CookbookXF/View/: MealsView.xaml  MealsView.xaml.cs  RecipeDetailsView.xaml  RecipeDetalisView.xaml  RecipeDetalisView.xaml.cs  RecipeListView.xaml  RecipeListView.xaml.cs
CookbookXF/CookbookXF/ViewModels/: BaseViewModel.cs  DetailsInfoViewModel.cs  IngridientsViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MealsCategoryViewModel.cs  MealsViewModel.cs  RecipeDetailsViewModel.cs  RecipeEditorViewModel.cs  RecipeItemViewModel.cs  RecipeListViewModel.cs  SettingsViewModel.cs  StepsViewModel.cs
CookbookXF/CookbookXF/Views/: MealsView.xaml  RecipeDetailsView.xaml  RecipeDetailsView.xaml.cs  RecipeListView.xaml  RecipeListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
