<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookbookXF.MainPage">

    <Grid Padding="10" ColumnSpacing="0" RowSpacing="0">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
          
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="6"/>
        
    </Grid.RowDefinitions>
    <Label Grid.Row="1" 
               Grid.Column="1" 
               Grid.ColumnSpan="2"
               Text="Secret Recipes"
               VerticalTextAlignment="Center"
               FontSize="30"
               HorizontalTextAlignment="Center"/>

        <Button Grid.Row="3" Grid.Column="2" HeightRequest="100" WidthRequest="100" ImageSource=""/>

        <Button Grid.Row="3" Grid.Column="1" HeightRequest="200" WidthRequest="200"/>

        <Button Grid.Row="5" Grid.Column="1" HeightRequest="200" WidthRequest="200"/>

        <Button Grid.Row="5" Grid.Column="2" HeightRequest="200" WidthRequest="200"/>

        <Label Grid.Row="4" 
               Grid.Column="1"             
               Text="Breakfast"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               FontSize="20"/>

        <Label Grid.Row="4" 
               Grid.Column="2"
               Text="Lunch"
               FontSize="20"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"/>
        <Label Grid.Row="6" 
               Grid.Column="1"
               Text="Snacks"
               FontSize="20"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"/>
        <Label Grid.Row="6" 
               Grid.Column="2"
               Text="Dinner"
               FontSize="20"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"/>

        
    </Grid>
</ContentPage>
