<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:CookbookXF.ViewModels"
             x:Class="CookbookXF.View.RecipeDetailsView"
             x:DataType="viewmodels:RecipeDetailsViewModel"
             >
    <Grid>
        <Label Text="{Binding Title}"
               Padding="0,20,0,0"
               HorizontalOptions="CenterAndExpand"
               HorizontalTextAlignment="Center"
               FontSize="Body"/>
        <Label Text="{Binding LongDescription}"
               Padding="0,50,0,0"
               HorizontalOptions="CenterAndExpand"/>
        
        <!--<StackLayout>
            <ListView ItemsSource="{Binding IngredientsSource}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:IngridientsViewModel">
                        <StackLayout>
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Amount}"/>
                            <Label Text="{Binding Unit}"/>
                        </StackLayout>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
        <StackLayout>
            <ListView ItemsSource="{Binding StepsSource}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:StepsViewModel">
                        <StackLayout>
                            <Label Text="{Binding Text}"/>
                            <Image Source="{Binding Image}"/>
                        </StackLayout>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>-->
    </Grid>
  
</ContentPage>